# FlinntAndroid-Adms

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
Flinnt/: build.gradle  fabric.properties  google-services.json  proguard-rules.txt
Flinnt/src/main/: AndroidManifest.xml
Flinnt/src/main/assets/: contentstyle.css
Flinnt/src/main/res/anim/: slide_up.xml
Flinnt/src/main/res/drawable/: album_gradient.xml  answer_no_border_background.xml  answer_radio_button_selector.xml  attempted_background_color.xml  bg_account_blue_edges.xml  bg_account_white_edges.xml  bg_bottom_sheet_dialog_blue_header.xml  bg_preview_round_button.xml  bg_read_more_button.xml  boder_image_view.xml  border_readmore.xml  button_black_border.xml  check_box_style.xml  content_bottom_boarder.xml  content_top_boarder.xml  course_unread_background.xml  cursor_color.xml  custom_horizontal_progress.xml  edit_text_black_border.xml  edittext_modified_states.xml  fab_label_background.xml  filter_bottom_bg.xml  flat_button_blue.xml  grey_border.xml  grey_rounded_edges.xml  header_gradient_bg.xml  linear_border.xml  mark_for_review_.xml  nb_badge_bg.xml  oval_text_view_attempted.xml  oval_text_view_marked.xml  oval_text_view_reset.xml  oval_text_view_unanswered.xml  oval_text_view_unattempted.xml  pending_review_background_color.xml  poll_round_blue.xml  poll_round_grey.xml  price_seekbar_background_fill.xml  price_seekbar_progress.xml  price_seekbar_progress_fill.xml  (+32 more)
Flinnt/src/main/res/drawable-hdpi/: button_blue_border.xml  button_blue_color.xml  dialog_update_profile_gradient.xml
Flinnt/src/main/res/drawable-v21/: image_background.xml  round_button_black_transparent.xml  round_button_white.xml
Flinnt/src/main/res/drawable-xxhdpi/: linear_border2.xml
Flinnt/src/main/res/layout/: account_settings_activity.xml  activity_add_cart.xml  activity_add_communication.xml  activity_add_files.xml  activity_add_poll.xml  activity_browse_book_set_detail_acivity.xml  activity_browse_course_category_more.xml  activity_buyer.xml  activity_category_list.xml  activity_checkout.xml  activity_checkout_new.xml  activity_comment_communication.xml  activity_content_quiz_detail.xml  activity_institute_course_list.xml  activity_main.xml  activity_notifications.xml  activity_personal_information.xml  activity_personal_information_contact.xml  activity_quiz_result.xml  activity_quiz_view_result.xml  activity_refund.xml  activity_schedule.xml  activity_shipping_address.xml  activity_shipping_adreess_list.xml  activity_store_book_set.xml  activity_videoview.xml  activity_webview.xml  activity_wishlist.xml  activity_youtube_custom_view.xml  add_alert.xml  add_banner.xml  add_course.xml  add_message.xml  add_post.xml  add_section_dialog.xml  album_cardview_item.xml  album_details_item.xml  alert_detail_activity.xml  alert_list_activity.xml  alert_list_item.xml  (+165 more)
Flinnt/src/main/res/menu/: alerts_list_menu.xml  attach_bottom_menu.xml  bottom_menu_course.xml  browse_course_details_menu.xml  categorydone.xml  close.xml  communication_toolbar_menu.xml  content_add_edit_menu.xml  content_showhide_delete_menu.xml  course_card_menu.xml  course_details_menu.xml  done.xml  drawer_view.xml  institute_course_menu.xml  institute_main.xml  main.xml  menu_content_quiz.xml  menu_filter_question_dialog.xml  my_courses_sub_menu.xml  post_detailview_menu.xml  refresh_menu.xml  schedule_menu.xml  search_menu.xml  select_users_bottom_menu.xml  select_users_menu.xml  user_bottom_menu.xml
Flinnt/src/main/res/values-hdpi/: dimens.xml
Flinnt/src/main/res/values-ldpi/: dimens.xml
Flinnt/src/main/res/values-mdpi/: dimens.xml
Flinnt/src/main/res/values-v11/: styles.xml
Flinnt/src/main/res/values-v14/: styles.xml
Flinnt/src/main/res/values-v21/: styles.xml
Flinnt/src/main/res/values-xhdpi/: dimens.xml
(+720 files in other folders)
