buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.2'
//        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.edu.flinnt"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode = 2004201
        versionName = "2.0.42.01"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}


dependencies {

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support:support-v4:27+'
    implementation 'com.android.support:cardview-v7:27+'
    implementation 'com.android.support:design:27+'
    //implementation  'com.google.android.gms:play-services-gcm:9.0.0'*/
    implementation 'com.github.kayvannj:PermissionUtils:1.0.2'
    implementation 'com.google.android.gms:play-services-analytics:11.4.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    //implementation project(':imagepicker')
//    implementation files('libs/httpclient-4.4.1.1.jar')
    implementation files('libs/libmedia-3.1.1.jar')
    implementation 'com.facebook.stetho:stetho:1.4.1'

    implementation 'com.uphyca:stetho_realm:2.0.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.9.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.cocosw:bottomsheet:1.+@aar'
    implementation project(':CropLib')
    implementation project(':imagepicker')
    implementation project(':RTEditor')
    implementation project(':RTEditor-Toolbar')
    implementation project(':TokenAutoCompleteLib')

    //@chirag:24/08/2018
    implementation 'com.squareup.okhttp:okhttp:1.3.0'
    implementation 'com.squareup.mimecraft:mimecraft:1.1.0'
    implementation 'org.jsoup:jsoup:1.7.2'
    //by vijay
    implementation 'com.jaredrummler:material-spinner:1.3.1'


}
// for firebase
apply plugin: 'com.google.gms.google-services'
