<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/wishlist_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <!-- <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_drop_shadow" /> -->
        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/empty_text_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/empty_wishlist_message"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <Button
        android:id="@+id/empty_browse_courses_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_below="@+id/empty_text_wishlist"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_account_blue_edges"
        android:capitalize="characters"
        android:text="@string/browse_course_button"
        android:textColor="@color/button_dark_text_color"
        android:textSize="14sp"
        android:visibility="gone" />
</RelativeLayout>