<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_backgroung"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/course_photo_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_course_image" />


                <TextView
                    android:id="@+id/course_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:maxLines="2"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/settings_about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Personal Details"
                        android:textColor="#1A1718"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/first_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/first_name"
                    android:inputType="textCapSentences"
                    android:maxLength="255" />

                <EditText
                    android:id="@+id/last_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:hint="@string/last_name"
                    android:inputType="textCapSentences"
                    android:maxLength="255" />

                <EditText
                    android:id="@+id/mobile_number_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:hint="Mobile Number"
                    android:inputType="textCapSentences"
                    android:maxLength="255" />

                <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:hint="Email"
                    android:inputType="textCapSentences"
                    android:maxLength="255" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp">
                    <EditText
                        android:id="@+id/city_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/city"
                        android:inputType="textCapSentences"
                        android:maxLength="255" />
                    <ImageButton
                        android:id="@+id/detect_city_img_btn"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:src="@drawable/my_location_disabled"/>
                </RelativeLayout>



                <Spinner android:id="@+id/category_spn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:prompt="@string/gender_prompt" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/bottom_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/join_now_msg_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:text="@string/join_now_msg" />

                <Button
                    android:id="@+id/join_buy_course_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/join_now_msg_txt"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@drawable/raised_button_blue"
                    android:text="@string/join_now"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>