<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_backgroung" >

    <include layout="@layout/tool_bar" />

    <ScrollView
        android:id="@+id/scroll_addalert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff" >

                <LinearLayout
                    android:id="@+id/linear_alert_icon_addalert"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/add_post_course" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_alert_title_addalert"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/linear_alert_icon_addalert"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alert_details"
                        android:textColor="#1a1718"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:inputType="textCapSentences|textMultiLine"
                    android:id="@+id/alert_description_addalert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_alert_title_addalert"
                    android:layout_toRightOf="@+id/linear_alert_icon_addalert"
                    android:hint="@string/alert_description"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/publish_relative_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:paddingBottom="10dp" >

                <LinearLayout
                    android:id="@+id/linear_publish_icon_addalert"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/add_post_publish" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_publish_title_addalert"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/linear_publish_icon_addalert"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publish"
                        android:textColor="#1a1718"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/publish_post_radiogroup_addalert"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_publish_title_addalert"
                    android:layout_toRightOf="@+id/linear_publish_icon_addalert"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/publish_post_now_addalert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked"
                        android:paddingLeft="14dp"
                        android:text="Now"
                        android:textColor="@drawable/radio_button_textcolor"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="OR"
                        android:textColor="#878787"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/publish_post_schedule_addalert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:paddingLeft="14dp"
                        android:text="Schedule"
                        android:textColor="@drawable/radio_button_textcolor"
                        android:textSize="17sp" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/publish_linear_date_time_select_addalert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/publish_post_radiogroup_addalert"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/linear_publish_icon_addalert"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <View
                        android:id="@+id/publish_h_view"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/publish_post_radiogroup_addalert"
                        android:layout_toRightOf="@+id/linear_publish_icon_addalert"
                        android:background="#878787" />

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/schedule_date_relative_addalert"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/schedule_date_text_addalert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/imageView_down1"
                                android:text="@string/select_date"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/imageView_down1"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:padding="1dp"
                                android:src="@drawable/down_b" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/schedule_time_relative_addalert"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/schedule_time_text_addalert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/imageView_down2"
                                android:text="@string/select_time"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/imageView_down2"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:padding="1dp"
                                android:src="@drawable/down_b" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>