<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@android:color/white"
    android:minHeight="170dp"
    card_view:cardCornerRadius="@dimen/cardview_corner_radius"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.edu.flinnt.util.SelectableRoundedCourseImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_course_image" />

            <ImageView
                android:id="@+id/course_image"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_course_image" />

            <TextView
                android:id="@+id/course_unread_count_text"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/course_unread_background"
                android:gravity="top|center"
                android:layout_marginRight="-25dp"
                android:paddingTop="5dp"
                android:minWidth="23dp"
                android:textAlignment="center"
                android:text="99+"
                android:textColor="@android:color/white"
                android:textSize="9sp"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="7dp">

                <TextView
                    android:id="@+id/course_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/course_community_image"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="6Th-HBK-English"
                    android:textColor="#1a1718"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_community"
                android:background="@android:color/white"
                android:minHeight="45dp">

                <RelativeLayout
                    android:id="@+id/linearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:orientation="vertical"
                    android:paddingLeft="7dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/course_toolbar"
                            android:layout_width="@dimen/cardview_toolbar_width"
                            android:layout_height="38dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="8dp" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/course_school_name_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:layout_marginRight="30dp"
                                android:singleLine="true"
                                android:text="school name school nameschool name school name dfsd sdfsd "
                                android:textColor="#4e4e4e"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/course_total_user_header_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/course_school_name_text"
                                android:text="Users: "
                                android:gravity="center_vertical"
                                android:textColor="#828282"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/course_total_user_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/course_school_name_text"
                                android:layout_toRightOf="@+id/course_total_user_header_text"
                                android:singleLine="true"
                                android:text="45" android:gravity="center_vertical"
                                android:textColor="#4e4e4e"
                                android:textSize="13sp" />

                        </RelativeLayout>
                    </FrameLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>