<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF2F5">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="10dp"
       >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDF2F5"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/empty_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <Button
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empty_text_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/retry_msg"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"/>


</RelativeLayout>