<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentItemLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/deviderTxt"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:background="@color/seprator_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/content_type_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/cItemTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/content_preview_text"
            android:layout_toRightOf="@+id/content_type_image"
            android:ellipsize="end"
            android:layout_weight="1"
            android:text="Title"
            android:textColor="#201D1E"
            android:textSize="15sp" />

        <ImageView
            android:src="@drawable/moreblack"
            android:id="@+id/content_options_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/margin_1dp"
            android:paddingTop="@dimen/margin_15dp"
            android:paddingBottom="@dimen/margin_15dp"
            android:paddingLeft="@dimen/margin_15dp"
            android:paddingRight="@dimen/margin_20dp"
            android:scaleType="centerInside"
             />
    </LinearLayout>

</LinearLayout>