<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_backgroung"
        android:orientation="vertical">

        <include layout="@layout/tool_bar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#EDF2F5"
            android:scrollbars="vertical" />


        <TextView
            android:id="@+id/empty_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/empty_edit_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tooltip_edit_content_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="3dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tooltip_edit_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_account_white_edges"
            android:gravity="center"
            android:padding="15dp"
            android:singleLine="true"
            android:text="@string/tooltip_content_edit"
            android:textColor="@color/ColorPrimary"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/tooltip_edit_content_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@drawable/tooltip_down_arrow" />

    </LinearLayout>
</FrameLayout>