<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.dialogs.MuteDialogActivity" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/seprator_color" />

        <RelativeLayout
            android:id="@+id/radio_learner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:padding="15dp" >

            <RadioButton
                android:id="@+id/radio_learners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:paddingLeft="5dp"
                android:checked="true"
                android:text="@string/learner"
                android:textColor="#007DCD"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/seprator_color" />

        <RelativeLayout
            android:id="@+id/radio_teacher_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="15dp" >

            <RadioButton
                android:id="@+id/radio_teachers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:paddingLeft="5dp"
                android:text="@string/teacher"
                android:textColor="#007DCD"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/seprator_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/et_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@android:color/transparent"
                android:hint="@string/email_mobile"
                android:inputType="textEmailAddress"
                android:layout_marginRight="26dp"
                android:padding="10dp"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@id/et_review"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="@color/seprator_color" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>