<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:text="5 star"/>

        <ProgressBar
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_height="@dimen/_20sdp"
            style="@style/CustomProgressBarHorizontal"
            android:progress="66"
            android:progressTint="#ffc000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:text="66%"/>



    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:text="4 star"/>

        <ProgressBar
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_height="@dimen/_20sdp"
            style="@style/CustomProgressBarHorizontal"
            android:progress="45"
            android:progressTint="#ffc000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:text="45%"/>



    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"

        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:text="3 star"/>

        <ProgressBar
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_height="@dimen/_20sdp"
            style="@style/CustomProgressBarHorizontal"
            android:progress="25"
            android:progressTint="#ffc000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:text="25%"/>



    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"

        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:text="2 star"/>

        <ProgressBar
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_height="@dimen/_20sdp"
            style="@style/CustomProgressBarHorizontal"
            android:progress="5"
            android:progressTint="#ffc000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:text="5%"/>



    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"

        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:text="1 star"/>

        <ProgressBar
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_height="@dimen/_20sdp"
            style="@style/CustomProgressBarHorizontal"
            android:progress="2"
            android:progressTint="#ffc000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:text="2%"/>



    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>