<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_50dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/ColorPrimary"
        android:layout_marginRight="0.5dp"
        android:padding="@dimen/margin_5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PRICE"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rating"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/ColorPrimary"
        android:layout_marginRight="0.5dp"
        android:padding="@dimen/margin_5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="RATING"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:gravity="center"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_alpha"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/ColorPrimary"
        android:layout_marginRight="0.5dp"
        android:padding="@dimen/margin_5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sattelite"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/ColorPrimary"
        android:layout_marginLeft="0.5dp"
        android:padding="@dimen/margin_5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FILTERS"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:gravity="center"/>

    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>