<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <include layout="@layout/tool_bar"/>
    <TextView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_label"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="@color/ColorPrimary"
        android:text="@string/how_to_use_test"/>
    <android.support.v4.view.ViewPager
        android:layout_above="@+id/indicator"
        android:layout_below="@+id/text_view_label"
        android:id="@+id/pager_help"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </android.support.v4.view.ViewPager>

    <com.edu.flinnt.util.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/botton_layout" />
    <LinearLayout
        android:id="@+id/botton_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/instruction_label_tv"
            android:layout_below="@+id/indicator"
            android:layout_above="@+id/button_quiz_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/margin_10dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/quiz_tutorial_insturction"/>

        <Button
            android:id="@+id/button_quiz_start"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_blue_color"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/start_quiz"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>



</RelativeLayout>