<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rich_tool_linlay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_weight="1"
    android:gravity="right"
    android:layout_marginRight="@dimen/margin_5dp"
    android:padding="@dimen/margin_5dp">

    <com.onegravity.rteditor.toolbar.HorizontalRTToolbar
        android:id="@+id/rte_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionBarItemBackground"
        android:orientation="horizontal">

        <com.onegravity.rteditor.toolbar.RTToolbarImageButton
            android:id="@+id/toolbar_bold"
            android:layout_height="@dimen/margin_25dp"
            android:layout_width="@dimen/margin_25dp"
            style="?attr/rte_ToolbarButton"
            android:background="?attr/rte_icToolbarBold" />

        <com.onegravity.rteditor.toolbar.RTToolbarImageButton
            android:id="@+id/toolbar_italic"
            android:layout_height="@dimen/margin_25dp"
            android:layout_width="@dimen/margin_25dp"
            style="?attr/rte_ToolbarButton"
            android:background="?attr/rte_icToolbarItalic" />

        <com.onegravity.rteditor.toolbar.RTToolbarImageButton
            android:id="@+id/toolbar_number"
            android:layout_height="@dimen/margin_25dp"
            android:layout_width="@dimen/margin_25dp"
            style="?attr/rte_ToolbarButton"
            android:background="?attr/rte_icToolbarNumber" />

        <com.onegravity.rteditor.toolbar.RTToolbarImageButton
            android:id="@+id/toolbar_bullet"
            android:layout_height="@dimen/margin_25dp"
            android:layout_width="@dimen/margin_25dp"
            style="?attr/rte_ToolbarButton"
            android:background="?attr/rte_icToolbarBullet" />


        <com.onegravity.rteditor.toolbar.RTToolbarImageButton
            android:id="@+id/toolbar_link"
            android:layout_height="@dimen/margin_25dp"
            android:layout_width="@dimen/margin_25dp"
            style="?attr/rte_ToolbarButton"
            android:background="?attr/rte_icToolbarLink" />


    </com.onegravity.rteditor.toolbar.HorizontalRTToolbar>

</LinearLayout>
